# Good Reference: https://wiki.archlinux.org/index.php/Tmux#Bash
# Tmux-sensible: https://github.com/tmux-plugins/tmux-sensible

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Use emacs key bindings in tmux command prompt (prefix + :)
set -g status-keys emacs

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"


set-option -ga terminal-override ',rxvt-uni*:XT:Ms=\E]52;%p1%s;%p2%s\007'


bind r source-file ~/.tmux.conf \; display "Reloaded!" #reload w ctrl-r
set -g prefix C-a #prefix from ctrl-b to ctrl-a
unbind C-b #allow for other things
set -sg escape-time 0 #quicker responses in vim
bind C-a send-prefix #pass on ctrl-a for other apps
set -g base-index 1
setw -g pane-base-index 1
bind v split-window -h
bind b split-window -v
#bind ] select-pane -t :.+

bind LEFT resize-p -L 4
bind RIGHT resize-p -R 4
bind UP resize-p -U 4
bind DOWN resize-p -D 4

# Reload the file with Prefix r
# START:reload
bind r source-file ~/.tmux.conf \; display "Reloaded!"
# END:reload

set-window-option -g mode-keys vi

#Resizing
bind-key  h select-pane -L
bind-key  j select-pane -D
bind-key  k select-pane -U
bind-key  l select-pane -R

#set status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=white]#H'

# Highlight active window
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-fg black

# blue colour63
# tmux colors: https://i.stack.imgur.com/e63et.png

# Set status left to display loads
# set -g status-left '#[fg=white]#(uptime | cut -d "," -f 2-)'
set -g status-left-length 30
set -g status-left '#[fg=colour27][#S] #[fg=colour53]>> '
set -g status-justify left

# Set right side window status bar to hostname and ip address
# First ip number is my ip address, second is the internet router's ip address
set -g status-right-length 250
set -g status-right "#[fg=green] #h : #[fg=brightcyan]#(curl icanhazip.com) #[fg=brightblue]#(ifconfig en0 | grep 'inet ' | awk '{print \"en0 \" $2}')#(ifconfig en1 | grep 'inet ' | awk '{print \"en1 \" $2}')#[fg=red]#(ifconfig tun0 | grep 'inet ' | awk '{print \"vpn \" $2}')"
   
# Automatically set window title
setw -g automatic-rename on

#Set pane colors
set-option -g pane-border-fg colour241
set-option -g pane-active-border-fg colour160

#C-a C-a for last window
bind-key C-a last-window

set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g default-command "reattach-to-user-namespace -l /usr/local/bin/bash"

set -g default-terminal "screen-256color"

# useful for "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# TPM - Tmux Plugin Manager Settings
# Press prefix + I to install
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# save vim contents using status
set -g @resurrect-strategy-vim 'session'
# save pane contents
set -g @resurrect-capture-pane-contents 'on'
# remap save/restore bindings
set -g @resurrect-save 'q'
set -g @resurrect-restore 'e'
# save automatically
set -g @plugin 'tmux-plugins/tmux-continuum'
# store on boot
set -g @continuum-restore 'on' 
set -g @continuum-save-interval '15'





# Initialize the plugin manager (must be at bottom)
run '~/.tmux/plugins/tpm/tpm'
