#set -g prefix C-a
#unbind-key C-b
#bind-key C-a send-prefix

set-option -ga terminal-override ',rxvt-uni*:XT:Ms=\E]52;%p1%s;%p2%s\007'

#set-window-option -g mode-mouse on
#set-option -g mouse-select-pane on

setw -g mode-keys vi

#setw -g mode-mouse on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set -g mouse-select-window on

bind r source-file ~/.tmux.conf \; display "Reloaded!" #reload w ctrl-r
set -g prefix C-a #prefix from ctrl-b to ctrl-a
unbind C-b #allow for other things
set -sg escape-time 0 #quicker responses
bind C-a send-prefix #pass on ctrl-a for other apps
set -g base-index 1
setw -g pane-base-index 1
bind v split-window -h
bind c split-window -v

set-window-option -g mode-keys vi

#Resizing
bind-key  h select-pane -L
bind-key  j select-pane -D
bind-key  k select-pane -U
bind-key  l select-pane -R

#Try to get mouse working
setw -g mode-mouse on
setw -g mouse-resize-pane on
setw -g mouse-select-pane on
setw -g mouse-select-window on

#set status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=white]#H'

#Highlight active window
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-fg black

#Set status right to display loads
set -g status-right '#[fg=white]#(uptime | cut -d "," -f 2-)'

#Automatically set window title
setw -g automatic-rename on

#Set pane colors
set-option -g pane-border-fg colour241
set-option -g pane-active-border-fg colour160

#Status justify center
#set -g status-justify "centre"

#Set left side window status bar to hostname and ip address
#First ip number is my ip address, second is the internet router's ip address
set -g status-left-length 70
set -g status-left "#[fg=green]: #h : #[fg=brightcyan]#(curl icanhazip.com) #[fg=brightblue]#(ifconfig en0 | grep 'inet ' | awk '{print \"en0 \" $2}') #(ifconfig en1 | grep 'inet ' | awk '{print \"en1 \" $2}') #[fg=red]#(ifconfig tun0 | grep 'inet ' | awk '{print \"vpn \" $2}') "
   
#C-a C-a for last window
bind-key C-a last-window

set -g terminal-overrides 'xterm*:smcup@:rmcup@'
